# native-sql-jpa-hibernate

./: pom.xml  users.sql
src/main/java/com/danielme/blog/nativesql/: ApplicationContext.java  UserDetail.java  UserDetailRecord.java
src/main/java/com/danielme/blog/nativesql/dao/: UserDao.java
src/main/java/com/danielme/blog/nativesql/entities/: User.java
src/main/resources/: db.properties  log4j2.xml
src/test/java/com/danielme/blog/nativesql/: DbUtils.java
src/test/java/com/danielme/blog/nativesql/dao/: UserDaoTest.java
src/test/resources/: users.sql
